# alfsalama

./: alfsAlamAndroid.jks  build.gradle  pass.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/marvel/android/a1000salama/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/APIClient/: ApiClient.java  ApiInterface.java  ApiPhoto.java  PhotoConnection.java  ServicesConnection.java
app/src/main/java/Adapters/: CommentsAdapter.java  OldRequestAdapter.java  OnItemClickListener.java  SelectedServicesAdapter.java  SerivcesAdapter.java  ServieProviderAdapter.java  TicksAdapter.java  ratesAdapter.java
app/src/main/java/ClientComments/: ClientComments.java  commentsPresenter.java  commentsPresneterImpl.java  commentsVew.java
app/src/main/java/Model/: AboutServiceProvidor.java  Area.java  Catoegry.java  City.java  Comment.java  Governrate.java  Rate.java  RequestItem.java  ServiceProidveritem.java  ServiceProivder.java  ServiceSupplier.java  Services.java  SystemMessage.java  SystemVersion.java  Tick.java
app/src/main/java/com/marvel/android/a1000salama/: BaseFragment.java  CustomEditText.java  DrawableClickListener.java  SharedPrefManager.java  Splash.java  Utils.java
app/src/main/java/com/marvel/android/a1000salama/AboutUs/: AboutUsFragment.java
app/src/main/java/com/marvel/android/a1000salama/AddServiceProvider/: AddServiceProviderFragment.java
app/src/main/java/com/marvel/android/a1000salama/ContactUs/: ContactUsView.java  (+3 more)
app/src/main/java/utils/: GenericFileProvider.java  RoundedTransformation.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_filter_selector.xml  button_round_corner.xml  button_round_corner_filter_selected.xml  button_round_corner_filter_unsleclered.xml  button_round_corner_withebg.xml  check_box_selector.xml  customrating.xml  greencircle.xml  ic_launcher_background.xml  itemspinnerbackground.xml  minsbtn.xml  redcircle.xml  rond_button.xml  toglebutton.xml  toolbar_background.xml  yellocircle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  activity_service_location.xml  activity_splash.xml  add_service_pop_up.xml  advet_item.xml  app_bar_home.xml  bookedserivceitem.xml  comment_item.xml  content_home.xml  fragment_about_us.xml  fragment_add_service.xml  fragment_booking.xml  fragment_booking_history.xml  fragment_bservice_details.xml  fragment_client_comments.xml  fragment_contact_us.xml  fragment_details.xml  fragment_edit_user_account.xml  fragment_home.xml  fragment_my_requests_list.xml  fragment_rating.xml  fragment_service_provider_info.xml  fragment_suppliers.xml  fragment_ticks.xml  home_fragment.xml  marker_dialog.xml  nav_header_home.xml  old_request_item.xml  rate_item.xml  rating_dialouge.xml  serviceproivderlistadapter.xml  services_item.xml  spinneritem.xml  ticks_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/marvel/android/a1000salama/: ExampleUnitTest.java
(+61 files in other folders)
