apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.marvel.android.a1000salama"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 17
        versionName "6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    repositories {
        jcenter()
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.taishi-y:flipprogressdialog:0.1.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'

    testImplementation 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.6.1'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    compile 'com.github.ome450901:SimpleRatingBar:1.4.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

}

apply plugin: 'com.google.gms.google-services'






